<h3>TagData</h3>
<div>
  <label>Tag name:
    <input #tagName />
  </label>
  <!-- (click) passes input value to add() and then clears the input -->
  <button (click)="add(tagName.value); tagName.value=''">
    add
  </button>
  <button (click)="search(tagName.value)">
    search
  </button>
</div>

<ul class="tags">
  <li *ngFor="let tag of tags">
    <a (click)="edit(tag)">
      <span class="badge">{{ tag.id || -1 }}</span>
      <span *ngIf="tag!==editTag">{{tag.name}}</span>
      <input *ngIf="tag===editTag" [(ngModel)]="tag.name"
        (blur)="update()" (keyup.enter)="update()">
    </a>
    <button class="delete" title="delete tag"
    (click)="delete(tag)">x</button>
  </li>
</ul>

/////////////////////////////////////////////////////////////////////////////////////////////////////////


<!-- <b> ngFor with template Attribute </b>
<div *ngFor="let tag of tagData">
  <h2>{{tag.id}}{{tag.name}}</h2>
</div> -->
<!-- <div class="container-fluid "> -->
    <a href="#" class="btn btn-info">Click Me</a>
<div *ngFor="let tag of tagData">
  <div class="row my-flex-card">
    <div class="col-lg-3 col-sm-6">
      <div class="card bg-primary">
        <div class="card-body">
          <a href="#" class="btn btn-info btn-sm " id="btn_{{tag.id}}" style="margin-bottom:15px;">Save{{tag.name}}</a>
          <input type="text" id="txt{{tag.id}}" class="form-control form-rounded" placeholder="Enter Tag">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
<!-- ngFor ends here -->

